JsonReader/View/JsonView.xaml

<UserControl x:Class="JsonReader.View.JsonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JsonReader.View"
             xmlns:controls="clr-namespace:JsonReader.Control"
             xmlns:vm="clr-namespace:JsonReader.ViewModel"
             xmlns:commands="clr-namespace:JsonReader.Command"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">
    <UserControl.Resources>
        <vm:JsonViewModel x:Key="JsonViewModel" />
        <commands:ConvertCommand x:Key="ConvertCommand"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <controls:TabSizeChangeableTextBox Text="{Binding Source={StaticResource JsonViewModel},Path=JsonString}"/>
            <TreeView ItemsSource="{Binding Source={StaticResource JsonViewModel},Path=Items}" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="Foo" Command="{StaticResource ConvertCommand}" />
        </Grid>
    </Grid>
</UserControl>
